# practice

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/doandkeep/com/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/doandkeep/com/practice/: MainActivity.java  PracticeApp.java  PracticeGlideModule.java
app/src/main/java/doandkeep/com/practice/ablum/repository/: AlbumBoundaryCallback.java  AlbumDataSource.java  AlbumDataSourceFactory.java  AlbumRepository.java  Listing.java  NetworkState.java  RefreshCallback.java  RetryCallback.java  Status.java
app/src/main/java/doandkeep/com/practice/ablum/ui/: AlbumActivity.java  AlbumAdapter.java  AlbumViewModel.java  NetworkStateViewHolder.java  PictureViewHolder.java  SectionViewHolder.java  SubAlbumViewModel.java
app/src/main/java/doandkeep/com/practice/ablum/vo/: Album.java  AlbumItem.java  AlbumResult.java  Section.java  Temp.java
app/src/main/java/doandkeep/com/practice/network/: BaseRequest.java  HttpStatus.java  ICallback.java  Method.java  NetworkHelper.java  NetworkTest.java  RequestBuilder.java  Response.java
app/src/main/res/layout/: activity_album.xml  activity_main.xml  album_picture_item.xml  album_section_item.xml  network_state_item.xml
app/src/test/java/doandkeep/com/practice/: ExampleUnitTest.kt
